{
  "lineWidth": 160,
  "indentWidth": 2,
  "newLineKind": "lf",
  "useTabs": false,
  "typescript": {
    "associations": [
      "**/*.{js,mjs,cjs,ts,tsx}"
    ],
    "quoteStyle": "preferSingle",
    "trailingCommas": "onlyMultiLine",
    "objectPattern.trailingCommas": "onlyMultiLine",
    "objectExpression.trailingCommas": "onlyMultiLine",
    "arrayPattern.trailingCommas": "onlyMultiLine",
    "parameters.trailingCommas": "onlyMultiLine",
    "arguments.trailingCommas": "onlyMultiLine",
    // [{},{},]
    "arrayExpression.trailingCommas": "onlyMultiLine",
    "typeParameters.trailingCommas": "onlyMultiLine",
    "semiColons": "asi",
    "binaryExpression.linePerExpression": true,
    "jsx.quoteStyle": "preferDouble",
    "preferSingleLine": false,
    "preferHanging": true
  },
  "json": {
    "trailingCommas": "never"
  },
  "markdown": {},
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    "**/*-lock.yaml",
    // TODO remove when dprint supports sorting groups(and remove Prettier)
    "**/packages/**/src/**",
    // ".*/**",
    "**/.next",
    "CHANGELOG.md",
    "**/dist",
    "**/coverage",
    "**/public"
  ],
  "plugins": [
    // You may specify any urls or file paths here that you wish.
    "https://plugins.dprint.dev/typescript-0.88.2.wasm",
    "https://plugins.dprint.dev/json-0.18.0.wasm",
    "https://plugins.dprint.dev/markdown-0.16.2.wasm"
    // "https://plugins.dprint.dev/prettier-0.27.0.json@3557a62b4507c55a47d8cde0683195b14d13c41dda66d0f0b0e111aed107e2fe"
  ]
}
