PORT=4000
KUBB_AGENT_ROOT=/Users/stijnvanhulle/GitHub/kubb/examples/react-query/
KUBB_AGENT_CONFIG=/Users/stijnvanhulle/GitHub/kubb/examples/react-query/kubb.config.ts
KUBB_AGENT_TOKEN=
KUBB_AGENT_NO_CACHE=true
KUBB_STUDIO_URL=https://studio.kubb.dev
KUBB_AGENT_RETRY_TIMEOUT=30000
KUBB_AGENT_ALLOW_ALL=true
KUBB_AGENT_SECRET=your_secure_random_string_32_chars_minimum
